# Facebook configs
APP_ID=
PAGE_ACCESS_TOKEN=
VERIFY_TOKEN=
APP_SECRET=

# Redis stores chatbot's conversation context among HTTP requests
REDIS_URL=redis://localhost:6379

# Chatbot server
PORT=5001

# Rollbar error logging
ROLLBAR_ENV=localhost
ROLLBAR_TOKEN=

# Cofacst API URL
API_URL=https://cofacts-api.hacktabl.org/graphql

# Cofacts web page URL base
SITE_URL=https://cofacts.hacktabl.org

# Google drive
GOOGLE_CREDENTIALS=
GOOGLE_DRIVE_IMAGE_FOLDER=

# Google analytics ID
GA_ID=

# Block certain users by ID
USERID_BLACKLIST=